spring.application.name=servicio-productos

# Definimos un puerto disponible de forma dinamica
server.port=${PORT:0}

# Configuracion de la instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Esta linea se puede omitir si se encuentran en el mismo servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka