spring.application.name=servicio-zuul-server
server.port=8090

# Esta linea se puede omitir si se encuentran en el mismo servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Configuracion de tiempo de esperas para la subida de archivos
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 100000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 60000