spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=file:/home/nelson/wsSpring/udemy_microservicios/config
#spring.cloud.config.server.git.uri= ruta github/gitlab
