spring.application.name=servicio-items
server.port=8002

# Esta linea se puede omitir si se encuentran en el mismo servidor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuracion de tiempo de esperas para la subida de archivos
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 100000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 60000